UVICORN__RELOAD=True
UVICORN__HOST='127.0.0.4'
UVICORN__PORT=9003
UVICORN__LIFESPAN='on'

PROJECT_NAME='API-Gateway'
APP_SLUG='gor-api-gateway'
API_PREFIX="/api/v1"

LOGGING_LEVEL='DEBUG'
SECRET_JWT='SuperSecret!!!'

DEBUG=True
RUN_MODE='DEV'
